apiVersion: v1
entries:
  helm-chart-test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-05T14:23:10.0920262+05:30"
    description: A Helm chart for Kubernetes
    digest: d5134ddfa87d03a943fd67ec94b2e4412df9112966199aaf7d1d150e169db029
    name: helm-chart-test
    type: application
    urls:
    - https://gitlab.com/pratikargade/helm-charts/helm-chart-test-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-05T14:23:10.0774217+05:30"
